# MutationSimulation

./: .gitignore  MutationSimulation.sln
src/ByteEncoder/: ByteEncoder.cs  ByteEncoder.csproj  Encoder.cs
src/Common/: Common.csproj
src/Common/Factories/: CreatureFactory.cs  GenomeFactory.cs  WorldFactory.cs
src/Common/FitnessTests/: FitnessScorer.cs  IFitnessScorer.cs
src/Common/FitnessTests/Parts/: BaseFitnessDecorator.cs  DistanceFromStart.cs  DistanceFromStartFitnessDecorator.cs  DistanceTravelled.cs  DistanceTravelledFitnessDecorator.cs  FitnessParams.cs  HotspotCollectorDecorator.cs  IFitnessPart.cs  LocationComboDecorator.cs  NoCollisionsFitnessDecorator.cs  NoCollisionsFitnessParts.cs  UniqueDistanceTravelled.cs  UniqueDistanceTravelledFitnessDecorator.cs
src/Common/Helpers/: ActionTypeHelper.cs  ActivationFunctions.cs  ByteHelper.cs  CreatureHelpers.cs  FileHelper.cs  HexHelper.cs  LineHelpers.cs  NeuronHelper.cs  Oscillator.cs  PositionHelper.cs  RandomExtensions.cs
src/Common/Interfaces/: ICreature.cs
src/Common/Models/: Blob.cs  BouncingCreature.cs  Brain.cs  Color.cs  Creature.cs  CreatureBlob.cs  CreatureScore.cs  GenerationContext.cs  Genome.cs  GenomeSequence.cs  Hotspot.cs  Line.cs  Neuron.cs  NeuronConnection.cs  NeuronType.cs  PhysicBlob.cs  Position.cs  Vector.cs  World.cs
src/Common/Models/Bio/: ActionNeuron.cs  Brain.cs  Genome.cs  IActionNeuron.cs  IBiologicalEncodable.cs  IInputNeuron.cs  INeuron.cs  InputNeuron.cs  Neuron.cs  NeuronAction.cs  NeuronConnection.cs  NeuronInput.cs  NeuronType.cs
src/Common/Models/Enums/: ActivationFunction.cs  Direction.cs  ListMetric.cs  ValueMetric.cs
src/Common/Models/Genetic/: Brain.cs  IBiologicalEncodable.cs
src/Common/Models/Genetic/Components/: BaseProperty.cs  Genome.cs  NeuronConnection.cs  OldGenome.cs  PropertyType.cs
src/Common/Models/Genetic/Components/Neurons/: ActionCategory.cs  ActionNeuron.cs  ActionType.cs  IActionNeuron.cs  IInputNeuron.cs  INeuron.cs  InputNeuron.cs  InputType.cs  Neuron.cs  NeuronAction.cs  NeuronInput.cs  NeuronType.cs
src/Common/Models/Options/: BrainOptions.cs  ConfigurationOptions.cs  CreatureOptions.cs  FitnessChainPart.cs  FitnessOptions.cs  FitnessPart.cs  IBrainOptions.cs  ICreatureOptions.cs  IRandomOptions.cs  IRenderOptions.cs  ISimulatorOptions.cs  IWorldOptions.cs  RandomOptions.cs  RenderOptions.cs  SimulatorOptions.cs  WorldOptions.cs
src/Common/Services/: IRandomProvider.cs  RandomProvider.cs
src/Common/Simulator/: RandomProvider.cs  SimulationMachine.cs
src/Graphics/: GifRenderer.cs  Giffer.cs  Graphics.csproj  ICanvasProvider.cs  (+1 more)
src/Main/: BenchMarker.cs  Main.csproj  Program.cs  appsettings.json
src/Main/Models/: ICmdArgs.cs  Options.cs
src/Main/Services/: ContextProvider.cs  GenerationSolver.cs  Mutator.cs  Scorer.cs  SimulationHost.cs  Simulator.cs
(+35 files in other folders)
