<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LZStringCSharp" Version="1.4.0" />
      <PackageReference Include="MathieuDR.Common" Version="1.3.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="QuikGraph" Version="2.3.0" />
      <PackageReference Include="SkiaSharp" Version="2.80.3" />
    </ItemGroup>

</Project>
